.div-notice{
  margin: auto;
  width: 60%;
  border: 5px solid #FFFF00;
  padding: 10px;
}
.avatar {
    //float: left;
    padding: 5%;
    border-radius: 50%;
    height: 70px;
    object-fit: fill;//cover;
    object-position: center;
    width: 70px;
}
.bulletin-head{
  border: 5px solid #e40d0d;
}
div.bulletin-head img.avatar {
  float: left;
  margin-right: 15px;
}
.bulletin-head-details{
  padding-top: 100px;
  float: none;
}
.card {
    width: 400px;
    overflow: hidden;
    position: sticky;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, 50%);
    background: white;
    border-radius: 15px;
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .6);
  }

  header img {
    width: 100%;
    height: 199px;
  }
  
  section {
    padding: 10px;
    overflow: hidden;
    text-align: center;
  }
  
  section h2 {
    margin: .5em 0;
  }
  
  section p {
    margin: 1em 0;
  }
    
  footer {
    width: 100%;
    height: 80px;
    background: #314652;
    color: white;
    position: relative;
  }
  
  footer::before {
    content: '';
    position: absolute;
    border-bottom: 30px solid transparent;
    border-right: 400px solid white;
    top: 0;
  }
  
  footer p {
    padding: 30px;
  }